# SmartInventoryManagementSystem

./: pom.xml
.github/workflows/: master_optismartinventory.yml  master_smartinventorymangementsystem.yml
src/main/java/com/einfo/SmartInventoryManagement/: SmartInventoryManagementApplication.java
src/main/java/com/einfo/SmartInventoryManagement/Config/: securityConfig.java
src/main/java/com/einfo/SmartInventoryManagement/Controller/: BuyerController.java  EmailController.java  LoginController.java  OrderController.java  ViewController.java  mqttController.java
src/main/java/com/einfo/SmartInventoryManagement/Logger/: LoggerImplementation.java
src/main/java/com/einfo/SmartInventoryManagement/Model/: Login.java  Order.java  Product.java  Sender.java
src/main/java/com/einfo/SmartInventoryManagement/Repo/: BuyerRepo.java  LoginRepo.java  OrderRepo.java  SenderRepo.java
src/main/java/com/einfo/SmartInventoryManagement/Services/: BuyerServices.java  EmailService.java  LoginServices.java  OrderService.java
src/main/java/com/einfo/SmartInventoryManagement/mqttConfig/: MqttBeans.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/Login/: About.jsp  Home.jsp  Login.jsp
src/main/webapp/WEB-INF/view/buyer/: About1.jsp  AddProduct.jsp  AddSellerDetail.jsp  HomePage.jsp  HomePage2.jsp  Order.jsp  viewProduct.jsp  viewProduct2.jsp  viewSeller.jsp
src/test/java/com/einfo/SmartInventoryManagement/: SmartInventoryManagementApplicationTests.java
